body {
  margin: 0;
  display: grid;
  grid-template:
          'title score buttons'
          'content content content';
  grid-template-columns: 1fr 1fr 1fr ;
  grid-template-rows: 120px 4fr;
  height: 100vh
}

h1 {
  font-family: Calibri, sans-serif;
  font-size: 44px;
  grid-area: title;
  align-self: center;
  margin-left: 5rem;
}

#sprite {
  width: 50px;
  height: 50px;
  position: relative;
  top: calc(50% - 25px);
  left: 80%
}

#apple {
  visibility: hidden;
  width: 40px;
  height: 40px;
  position: relative;
}

.poison {
  width: 40px;
  height: 40px;
  position: relative;
}

.buttons {
  grid-area: buttons;
  display: flex;
  height: 50px;
  gap: 1rem;
  place-self: center;
}

.content {
  grid-area: content;
  position: relative;
  border: 2px solid #f006;
  margin: 5em;
}

.left {
  transform: rotate(0deg)
}
.up {
  transform: rotate(90deg)
}
.right {
  transform: rotate(180deg)
}
.down {
  transform: rotate(270deg)
}